<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BreakFix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
<footer>
  <div class="ft-legal">
    <a href="#">Terms &amp; Conditions</a>
    <a href="#" style="margin-left: 20px;margin-right: 20px;">Privacy Policy</a>
    <a style="color: gray;">&copy; 2024 Copyright Digital Solutions</a>
  </div>
 </footer>
</html>
